\contentsline {section}{\numberline {1}Team Members}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Installation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Requirements}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Install and Compile}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Example}{4}{section.4}%
\contentsline {section}{\numberline {5}Program Inputs}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}HOMER Configuration File}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Program Outputs}{7}{section.6}%
\contentsline {section}{\numberline {7}Be Kind}{8}{section.7}%
